{
  "name": "twitter-block-chain",
  "title": "Twitter Block Chain",
  "id": "cecelia.wren@gmail.com",
  "description": "A twitter blocking tool to block everyone who follows or is followed by a user.",
  "repository": "satsukitv/twitter-block-chain",
  "version": "1.7.0",
  "main": "lib/main.js",
  "icon": "data/icon32.png",
  "icon64": "data/icon64.png",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^0.13.0"
  }
}
